# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=MAX7360-RK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=MAX7360 I2C Keypad, LED, and GPIO for Particle devices
# paragraph=a longer description of this library
url=https://github.com/rickkas7/MAX7360-RK
repository=https://github.com/rickkas7/MAX7360-RK.git
architectures=*
