Partlist exported from /Users/rickk/Documents/EAGLE/projects/KeypadTest/KeypadTest.sch at 7/7/20 6:09 AM

Qty Value              Device             Package              Parts      Description                         DESCRIPTION                  DIGI-KEY_PART_NUMBER MF               MP           PACKAGE      PROD_ID    VALUE 
3   10K                RES-10K-06030603   0603-RES             R1, R2, R3 RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                                                         10K   
1   GREEN              LED-GREEN0603      LED-0603             D3         Lite-On LTST-C193KGKT-5A                                                                                                                    GREEN 
2   M05PTH             M05PTH             1X05                 JP2, JP4   Header 5                                                                                                                                          
1   M08SILK_FEMALE_PTH M08SILK_FEMALE_PTH 1X08                 JP1        Header 8                                                                                                                         CONN-08438       
1   MAX7360ETLT        MAX7360ETLT        QFN40P500X500X80-41N U2                                              IC CTRLR KEY-SW I2C 40TQFN  MAX7360ETL+TCT-ND    Maxim Integrated MAX7360ETL+T QFN-40 Maxim                  
1   RED                LED-RED            LED-0603             D1         LED RED CLEAR 0603 SMD $0.41                                                                                                                RED   
1   YELLOW             LED-YELLOW0603     LED-0603             D2         Lite-On LTST-C193KSKT-5A                                                                                                                    YELLOW
